# Clerk Authentication Configuration

# Frontend Public Key (used on the client side)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1oZXJyaW5nLTMwLmNsZXJrLmFjY291bnRzLmRldiQ

# Backend Secret Key (used on the server side)
CLERK_SECRET_KEY=sk_test_BWofnFWl4psI3fhHOlbqqfpscJaarx8jBEXnd3LDnH

# Frontend API URL (used on the client side for Clerk)
NEXT_PUBLIC_CLERK_FRONTEND_API=https://kind-herring-30.clerk.accounts.dev

# Backend API URL (used on the server side for Clerk)
CLERK_API_URL=https://api.clerk.com

# JWKS URL (used for key management and validation)
CLERK_JWKS_URL=https://kind-herring-30.clerk.accounts.dev/.well-known/jwks.json

# Your application's base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000  # Replace with your production URL for production environments

# Stream Video Configuration (you should replace these with your own API keys)
NEXT_PUBLIC_STREAM_API_KEY=ffen4nupe6yx  # Public API key for Stream (client-side)
STREAM_SECRET_KEY=8wpvg3yub8u9axghp7ggp7mupsh9t8ajqnmseyfdvdtkvhj6fvbhw4uew6qxk9f3  # Secret API key for Stream (server-side)
